{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.4.0",
    "axios": "^1.3.2",
    "child-process": "^1.0.2",
    "cleverbot-free": "^1.1.12",
    "discord-api-types": "^0.37.21",
    "discord.js": "^13.10.3",
    "FormData": "^0.10.1",
    "fs": "^0.0.1-security",
    "image-downloader": "^4.3.0",
    "jsdom": "^20.0.3",
    "ml-sentiment": "^2.0.7",
    "node-fetch": "^2.6.7",
    "shelljs": "^0.8.5"
  }
}
